<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Björn Hurling - Freelance Software Engineer</title>
  <style>
    @font-face {
      font-family: "Geist";
      src: url(/public/Geist-Thin.woff2)format("woff2");
      font-weight: 100;
    }

    @font-face {
      font-family: "Geist";
      src: url(/public/Geist-Light.woff2)format("woff2");
      font-weight: 300;
    }

    @font-face {
      font-family: "Geist";
      src: url(/public/Geist-Regular.woff2)format("woff2");
      font-weight: 400;
    }

    @keyframes cycle {
      0% {
        content: "ship quality software.";
      }

      33% {
        content: "level up your build process.";
      }

      66% {
        content: "upskill your team."
      }

      100% {
        content: "ship quality software.";
      }
    }

    @keyframes blur {
      0% {
        filter: blur(0px);
      }

      45% {
        filter: blur(0px);
      }

      50% {
        filter: blur(16px);
      }

      55% {
        filter: blur(0px);
      }

      100% {
        filter: blur(0px);
      }
    }
  </style>
</head>

<body
  class="bg-slate-900 text-white font-['Geist'] font-thin tracking-tight bg-[length:40px_40px] bg-[radial-gradient(#ffffff30_1px,_transparent_0)]">
  <main class="min-h-screen w-full">
    <div class="min-h-screen w-full">
      <div class="pl-[calc(50%-64px)] text-[2.6vw]">
        <div class="pt-[16vw] pb-[20vw]">
          <p class="whitespace-nowrap">
            Hi, I am a Freelance Software Engineer<br />
            with 12+ years of experience in building<br />
            Android and Web Applications.
          </p>
          <p class="mt-[3vw] whitespace-nowrap">
            I am the person you are looking for<br />
            if you want to
            <span
              class="bg-gradient-to-br from-rose-400 to-purple-800 bg-clip-text text-transparent font-normal tracking-tighter [text-shadow:_0_0_10px_rgb(255_255_255_/_20%)] font-light after:animate-[cycle_18s_ease-in-out_infinite] animate-[blur_6s_ease-in-out_infinite]"></span>
          </p>
          <section class="pt-[12vw]">
            <div>Professional experience</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Freelance Software<br /> Engineer</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2013 - present</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Senior Software Engineer<br />@ Practice.do</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2022 - 2023 (Remote)</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Senior Software Engineer<br />@ Kaufland
              e-commerce</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2021 - 2022 (Remote)</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Senior Software Engineer<br />@ Wunder Mobility
            </div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2016 - 2020 (Hamburg, Germany)</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Android Developer<br />@ Take Eat Easy</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2015 - 2016 (Brussels, Belgium)</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Android Developer<br />@ wissenswerft</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2011 - 2015 (Hannover, Germany)</div>
          </section>
          <section class="pt-[12vw]">
            <div>Education</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Software Engineering, M.Sc.</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2007 - 2009</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Software Engineering, B.Sc.</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">2003 - 2007</div>
          </section>
          <section class="pt-[12vw]">
            <div>Open Source</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Gradle Play Publisher</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">Gradle plugin to upload App Bundles,
              APKs<br />and metadata to the Google Play Store</div>
            <div class="text-[2vw] ml-[7vw] mt-[3vw] leading-[2.2vw]">Simpleprovider</div>
            <div class="text-[1.25vw] ml-[7vw] mt-[1vw] text-white/40">Android library to easily bootstrap
              <br />Content Providers based on Schema classes
            </div>
          </section>
          <section class="pt-[12vw]">
            <div>Get in touch</div>
            <div class="mt-[3vw] ml-[7vw] hover:ml-[8vw] text-white/40 hover:text-white transition-all">
              <a class="text-[1.25vw]" href="https://www.linkedin.com/in/bjoernhurling/" target="_blank">LinkedIn</a>
            </div>
            <div class="mt-[1vw] ml-[7vw] hover:ml-[8vw] text-white/40 hover:text-white transition-all">
              <a class="text-[1.25vw]" href="https://github.com/bhurling" target="_blank">GitHub</a>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>